{
  "FolderOrderSettings": [
    {"name":"Animation Curves","order":12,"path":"folders/Animation Curves.yy",},
    {"name":"Extensions","order":14,"path":"folders/Extensions.yy",},
    {"name":"Fonts","order":7,"path":"folders/Fonts.yy",},
    {"name":"Notes","order":13,"path":"folders/Notes.yy",},
    {"name":"Objects","order":9,"path":"folders/Objects.yy",},
    {"name":"Particle Systems","order":15,"path":"folders/Particle Systems.yy",},
    {"name":"Paths","order":4,"path":"folders/Paths.yy",},
    {"name":"Rooms","order":10,"path":"folders/Rooms.yy",},
    {"name":"Scripts","order":5,"path":"folders/Scripts.yy",},
    {"name":"Sequences","order":11,"path":"folders/Sequences.yy",},
    {"name":"Shaders","order":6,"path":"folders/Shaders.yy",},
    {"name":"Sounds","order":3,"path":"folders/Sounds.yy",},
    {"name":"Sprites","order":1,"path":"folders/Sprites.yy",},
    {"name":"Tile Sets","order":2,"path":"folders/Tile Sets.yy",},
    {"name":"Timelines","order":8,"path":"folders/Timelines.yy",},
  ],
  "ResourceOrderSettings": [
    {"name":"oBreakable","order":7,"path":"objects/oBreakable/oBreakable.yy",},
    {"name":"oGrapplecast","order":2,"path":"objects/oGrapplecast/oGrapplecast.yy",},
    {"name":"sEnemyPlanner","order":7,"path":"sprites/sEnemyPlanner/sEnemyPlanner.yy",},
    {"name":"sBasicTileSet","order":2,"path":"sprites/sBasicTileSet/sBasicTileSet.yy",},
    {"name":"sBreakable","order":5,"path":"sprites/sBreakable/sBreakable.yy",},
    {"name":"sGrapplecast","order":3,"path":"sprites/sGrapplecast/sGrapplecast.yy",},
    {"name":"oEnemySmooth","order":6,"path":"objects/oEnemySmooth/oEnemySmooth.yy",},
    {"name":"sEnemy","order":4,"path":"sprites/sEnemy/sEnemy.yy",},
    {"name":"oSolid","order":1,"path":"objects/oSolid/oSolid.yy",},
    {"name":"sLaser","order":6,"path":"sprites/sLaser/sLaser.yy",},
    {"name":"sSolid","order":1,"path":"sprites/sSolid/sSolid.yy",},
    {"name":"oLaserCollision","order":8,"path":"objects/oLaserCollision/oLaserCollision.yy",},
    {"name":"oEnemySmoothPlanner","order":5,"path":"objects/oEnemySmoothPlanner/oEnemySmoothPlanner.yy",},
  ],
}